@import (reference) "main";
@import url('https://fonts.googleapis.com/css?family=Cormorant|Rubik');

@white-font: #ffffff;
@black-font: #000000;
@dark-bkg: #000000;
@light-bkg: #f9f9f9;
.normal-colors() {
	color: @black-font;
	background-color: @light-bkg;
}
.reverse-colors() {
	color: @white-font;
	background-color: @dark-bkg;
}
.articles-page {
	width: 320px;
	margin: 0 auto;
	padding-bottom: 20px;

	.article {
		margin-bottom: 20px;
	}

	.normal {
		.title {
			.normal-colors();
		}
		.content {
			.reverse-colors();
		}
	}

	.reverse {
		.title {
			.reverse-colors();
		}
		.content {
			.normal-colors();
		}
	}
	.graphic-container {
		width: 100%;
		height: 180px;
		margin: 0;
		position: relative;
		img {
			width: 100%;
		}
	}

	.title {
		padding: 20px;
		font-family: 'Cormorant', serif;
		font-size: 20px;
		line-height: 24px;
	}

	.content {
		font-family: 'Rubik', sans-serif;
		font-size: 18px;
		line-height: 27px;
		padding: 20px;
		margin-top: -4px;
		p {
			margin-top: 0;
		}
	}
}

.flex-height {
	min-height: 1024px;
}